{
  "name": "fill_form",
  "version": "1.0.0",
  "main": "index.js",
    "scripts": {
  "db:migrate": "sequelize-cli db:migrate",
  "db:migrate:undo": "sequelize-cli db:migrate:undo",
  "db:seed": "sequelize-cli db:seed:all",
  "db:seed:undo": "sequelize-cli db:seed:undo:all",
   "test": "echo \"Error: no test specified\" && exit 1"
},
   
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.16.2",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.5"
  }
}
